<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="input-container">
            <h1>To Do List</h1>
            <input type="text" id="inputBox" placeholder="add a new task">
            <input type="button" id="addBtn" value="Add">
            <ul class="todolist" id="todolist">
                <!-- <li><p>task1</p></li>
                <li>task2</li>
                <li>task3</li> -->
            </ul>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>