@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Merienda&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Merienda, sans-serif;

}

body {

    background-image: url(sunset2.jpg);
    background-repeat: no-repeat;
    background-size: 100% ,100%;


}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    /* height: 100vh; */
}

.input-containe {
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 20px;

}
/* .input-containe h1{
    margin-bottom: 100px;
    padding-bottom: 50px;
} */

.input-container input {
    border: none;
    outline: none;
    padding: 12px;
    margin-block: 12px;
    border-radius: 4px;
    font-size: 16px;


}

.input-container input[type="text"] {
    width: 70%;
    color: black;

    /* background-color: aliceblue; */
}

.input-container input[type="button"] {
    /* width: 70%; */
    background-color: orange;
    font-weight: bold;
    width: 12%;
    /* font-size: 17px; */
    margin-left: 8px;
    cursor: pointer;
}

.input-container input[type="button"]:hover {
    background-color: rgb(255, 145, 0);

}

.input-container input[type="button"]:active {
    color: white;
}

ul {
    width: 100%;
    max-width: 450px;
    text-align: left;
    /* display: flex; */
    /* justify-content: center;
    flex-direction: column;
    align-items: center; */
}

ul li {
    list-style: none;
    cursor: pointer;
    border: .125px solid burlywood;
    margin-block-end: 12px;
    border-radius: 8px;
    padding: 0px 12px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li p {
    flex-grow: 1;
    padding: 2px;

}

ul li:hover {
    background-color: rgba(128, 128, 128, 0.279);
    color: white;
}

.btn {
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    margin: 2px;


}

.dltbtn {

    color: #ff0000;
}

.editBtn {
    color: #008000;

}